GESTION DE BIBLIOTHEQUE/MainWindow.xaml

<Window x:Class="GESTION_DE_BIBLIOTHEQUE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GESTION_DE_BIBLIOTHEQUE"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8B5A2A" Offset="0.998"/>
                <GradientStop Color="White" Offset="0.329"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <!-- Partie de gauche -->
        <Border CornerRadius="10 0 0 10">

            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF8B5A2A"/>
                    <GradientStop Color="#FF3D3327" Offset="1"/>
                    <GradientStop Color="#FEE8C391" Offset="0.203"/>
                    <GradientStop Color="#FE433F39"/>
                    <GradientStop Color="#FEDCAB68" Offset="0.849"/>
                    <GradientStop Color="#FED2B080"/>
                    <GradientStop Color="#FE5C5851"/>
                    <GradientStop Color="#FEE0C59F" Offset="0.491"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <!-- Polygone et ellipses -->
                    <Polygon Points="0,300 200,140, 100,200" Fill="#FF8B5A2A" Canvas.Left="17" Canvas.Top="-116"/>
                    <Polygon Points="100,400 250,300 150,350" Fill="#FF8B5A2A" Canvas.Left="-65" Canvas.Top="42"/>
                    <Ellipse Width="30" Height="30" Fill="#FF8B5A2A" Canvas.Left="45" Canvas.Top="19" RenderTransformOrigin="0.5,0.601" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Ellipse Width="30" Height="30" Fill="#FF8B5A2A" RenderTransformOrigin="0.5,0.468" Canvas.Left="255" Canvas.Top="79"/>
                    <Ellipse Width="50" Height="45" Fill="#FF8B5A2A" Canvas.Left="260" Canvas.Top="365" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Canvas>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Créer un Compte" FontSize="18" FontWeight="Bold" Height="23" Width="300" Foreground="Black" FontFamily="Segoe UI Semilight"/>
                    <TextBlock Text="êtes-vous nouveau ? Si Oui! Cliquez sur le bouton ci-dessous pour créer votre compte"
                               Opacity="0.8" Margin="20 30"/>
                    <Button Content="Créer Compte" Background="#FF844F21" Width="130" Foreground="White" />
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Column="1" CornerRadius="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC09D7C" Offset="0.067"/>
                    <GradientStop Color="#FF8B5A2A"/>
                    <GradientStop Color="#FFFFFEFE"/>
                    <GradientStop Color="#FFD1BCA9" Offset="0.334"/>
                    <GradientStop Color="#FFD0BBA8"/>
                    <GradientStop Color="#FEE8C391" Offset="0.985"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <Image Source="img/LIVRE.png" Stretch="Fill" Height="105" Width="152"/>
                <Label Content="Nom d'utilisateur" Width="157" />
                <TextBox x:Name="NomUser" Height="23" Width="155" />

                <Label Content="Mot de passe" Width="155" />
                <PasswordBox x:Name="MotDePasse" Height="22" Width="150" />
                <Button x:Name="Connecter" Content="Se Connecter" Margin="30" Click="Connecter_Click" Background="#FF844F21" Foreground="#FFFCF3F3" Width="95"/>
                <Label x:Name="erreur" Content="" Foreground="Red"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
